{
  "name": "NEXORA — Importa desde China fácilmente",
  "short_name": "NEXORA",
  "description": "Plataforma inteligente de importación desde China. Tú eliges el producto, nosotros nos encargamos del resto.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["business", "shopping", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver catálogo",
      "short_name": "Catálogo",
      "description": "Explora el catálogo de productos importables",
      "url": "/?view=catalog"
    },
    {
      "name": "Cómo funciona",
      "short_name": "Cómo funciona",
      "description": "Conoce el proceso de importación",
      "url": "/?view=how-it-works"
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contáctanos para más información",
      "url": "/?view=contact"
    }
  ]
}
